<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="390.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.proyectoux.Reportes">
   <children>
      <AnchorPane prefHeight="36.0" prefWidth="718.0" style="-fx-background-color: #138d75;">
         <children>
            <Label layoutX="326.0" layoutY="6.0" text="Reportes" textFill="#f9f9f9">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TabPane layoutY="36.0" prefHeight="354.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Reporte General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;">
                     <children>
                        <Label layoutX="12.0" layoutY="278.0" text="Observaciones:" />
                        <Label layoutX="14.0" layoutY="270.0" />
                        <Label layoutX="22.0" layoutY="72.0" text="Informe sobre:" />
                        <Label layoutX="53.0" layoutY="14.0" text="Fecha Inicio:" />
                        <TextArea fx:id="ObservacionesGen" layoutX="152.0" layoutY="264.0" prefHeight="46.0" prefWidth="481.0" />
                        <Label layoutX="283.0" layoutY="14.0" text="Fecha Final:" />
                        <Button fx:id="ImprimirGen" layoutX="633.0" layoutY="18.0" mnemonicParsing="false" onAction="#imprimirReporteGeneral" style="-fx-background-color: #138d75;" text="Imprimir" textFill="#f9f9f9" />
                        <DatePicker fx:id="FechaInicioGen" layoutX="129.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" />
                        <DatePicker fx:id="FechaFinalGen" layoutX="352.0" layoutY="10.0" prefHeight="25.0" prefWidth="114.0" />
                        <TableView fx:id="TablaGeneral" layoutX="40.0" layoutY="118.0" prefHeight="131.0" prefWidth="613.0">
                          <columns>
                            <TableColumn fx:id="C1General" prefWidth="75.0" text="C1" />
                            <TableColumn fx:id="C2General" prefWidth="75.0" text="C2" />
                              <TableColumn fx:id="C3General" prefWidth="75.0" text="C3" />
                          </columns>
                        </TableView>
                        <ChoiceBox fx:id="BoxGeneral" layoutX="110.0" layoutY="68.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Reporte de productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;">
                     <children>
                        <TextArea fx:id="descripcionesproductos" layoutX="103.0" layoutY="264.0" prefHeight="46.0" prefWidth="588.0" />
                        <Label layoutX="12.0" layoutY="278.0" text="Observaciones:" />
                        <Label layoutX="53.0" layoutY="14.0" text="Fecha de Inicio:" />
                        <Label layoutX="283.0" layoutY="14.0" text="Fecha de Fin:" />
                        <Button fx:id="ImprimirProductos" layoutX="599.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #138d75;" text="Imprimir" textFill="#f9f9f9" />
                        <DatePicker fx:id="FechaInicioProductos" layoutX="135.0" layoutY="10.0" prefHeight="25.0" prefWidth="121.0" />
                        <DatePicker fx:id="FechaFinProductos" layoutX="359.0" layoutY="10.0" prefHeight="25.0" prefWidth="123.0" />
                        <TableView fx:id="tablaProductos" layoutX="23.0" layoutY="52.0" prefHeight="200.0" prefWidth="663.0">
                          <columns>
                            <TableColumn fx:id="IdProductoCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="CodigoProductoCol" prefWidth="75.0" text="Codigo" />
                              <TableColumn fx:id="NombreProductoCol" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="DescripcionProductoCol" prefWidth="120.00001525878906" text="Descripción" />
                              <TableColumn fx:id="PrecioComProductoCol" prefWidth="90.0" text="Precio Compra" />
                              <TableColumn fx:id="PrecioVenProductoCol" prefWidth="90.0" text="Precio Venta" />
                              <TableColumn fx:id="CantidadProductoCol" prefWidth="67.33331298828125" text="Cantidad" />
                              <TableColumn fx:id="CategoriaProductoCol" prefWidth="67.33331298828125" text="Categoria" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Reporte de ventas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;">
                     <children>
                        <Button fx:id="btnImprimirVen" layoutX="590.0" layoutY="10.0" mnemonicParsing="false" onAction="#imprimirReporteVentas" style="-fx-background-color: #138d75;" text="Imprimir" textFill="#f9f9f9" />
                        <Label layoutX="53.0" layoutY="14.0" text="Fecha de inicio:" />
                        <Label layoutX="283.0" layoutY="14.0" text="Fecha Final:" />
                        <Label layoutX="12.0" layoutY="278.0" text="Observaciones: " />
                        <TextArea fx:id="ObservacionesVen" layoutX="114.0" layoutY="264.0" prefHeight="46.0" prefWidth="557.0" />
                        <DatePicker fx:id="FechaInicialVen" layoutX="136.0" layoutY="10.0" prefHeight="25.0" prefWidth="117.0" />
                        <DatePicker fx:id="fechaFinalVen" layoutX="352.0" layoutY="10.0" prefHeight="25.0" prefWidth="121.0" />
                        <TableView fx:id="TablaVentas" layoutX="53.0" layoutY="55.0" prefHeight="200.0" prefWidth="552.0">
                          <columns>
                            <TableColumn fx:id="IDcol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="VendedorCol" prefWidth="75.0" text="Vendedor" />
                              <TableColumn fx:id="ProductosCol" prefWidth="75.0" text="Productos" />
                              <TableColumn fx:id="CantidadCol" prefWidth="108.0" text="Cantidad Vendida" />
                              <TableColumn fx:id="DescripcionCol" prefWidth="129.33328247070312" text="Descripción" />
                              <TableColumn fx:id="TotalCol" prefWidth="82.0" text="Total" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Reporte de empleados">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;">
                     <children>
                        <TableView fx:id="tablaEmpleados" layoutX="41.0" layoutY="93.0" prefHeight="200.0" prefWidth="615.0">
                          <columns>
                            <TableColumn fx:id="idEmpleado" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="NombreEmpleado" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="ApellidosCol" prefWidth="75.0" text="Apellidos" />
                              <TableColumn fx:id="FechaIn" prefWidth="75.0" text="F.Ingreso" />
                              <TableColumn fx:id="HoraIn" prefWidth="75.0" text="H.Ingreso" />
                              <TableColumn fx:id="Horacierre" prefWidth="75.0" text="H.Cierre" />
                              <TableColumn fx:id="TotalVen" prefWidth="75.0" text="Total Vendido" />
                              <TableColumn fx:id="PuestoCol" prefWidth="75.0" text="Puesto" />
                          </columns>
                        </TableView>
                        <DatePicker fx:id="FechaInicio" layoutX="184.0" layoutY="17.0" prefHeight="25.0" prefWidth="124.0" />
                        <Button fx:id="actualizarButton" layoutX="565.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Actializar" />
                        <Text layoutX="108.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicio:" wrappingWidth="83.8424072265625" />
                        <DatePicker fx:id="FechaFin" layoutX="397.0" layoutY="16.0" prefHeight="25.0" prefWidth="124.0" />
                        <Text layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Fin:" wrappingWidth="83.8424072265625" />
                        <Button fx:id="btnImprimir" layoutX="565.0" layoutY="16.0" mnemonicParsing="false" onAction="#imprimirReporteEmpleados" prefHeight="25.0" prefWidth="81.0" text="Imprimir" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
