<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="390.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.proyectoux.Reportes">
   <children>
      <AnchorPane prefHeight="36.0" prefWidth="718.0" style="-fx-background-color: #138d75;" />
      <TabPane layoutY="36.0" prefHeight="354.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Reporte General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;" />
            </content>
          </Tab>
          <Tab text="Reporte de productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;" />
            </content>
          </Tab>
            <Tab text="Reporte de ventas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;" />
              </content>
            </Tab>
            <Tab text="Reporte de empleados">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9;" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
